html,
body {
    height: 100%;
    margin: 0;
    overflow: hidden;
}

.navbar-pers {
    height: 8%;
    display: flex;
    flex: 1 1 auto;
    flex-flow: column;
    justify-content: space-around;
}

.navbar-header {
    float: left;
    padding: 10px;
    text-align: center;
    width: 100%;
    height: 100%;
    background: #2c2c2c;
    display: flex;
    justify-content: space-around;
}

.navbar-brand {
    float: none;
    color: white;
}

main {
    display: flex;
    flex-flow: column;
    height: 92%;
}

.row-pers {
    height: 100%;
    text-align: justify;
    display: flex;
    flex-flow: row;
}

/* .row-pers:after {
    display: inline-flex;
    content: "";
    width: 100%;
} */


.sidebar {
    width: 20%;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    justify-content: center;
    background: #f5f5f7;
}

.btn {
    border-radius: 15px;
}

.action-btn {
    margin: 15% .5rem;
    padding: 5%;
    width: calc(100% - 1rem);
    display: flex;
    justify-content: center;
    align-items: center;
}

.action-btn p {
    margin: auto;
}

.graphics {
    width: 80%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
}

.emergency {
    padding: .7rem;
    position: fixed;
    right: 1rem;
    bottom: 1rem;
}

.horizontal-graphic {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.horizontal-graphic p {
    margin-top: auto;
    margin-bottom: auto;
}

.horizontal-graphics-bar {
    width: 60%;
}

.horizontal-bar {
    display: block;
    margin: 10px;
    background-color: #c2c2c2;
    width: 100%;
}

.horizontal-bar-front {
    background-color: limegreen;
    position: fixed;
    width: 48%;
    transform: translateY(-183%);
}